# java_new_8_14

./: .gitignore  README.txt
docs/: end_of_support.txt
mod_mvn/: pom.xml
mod_mvn/mod_xx/src/main/java/: module-info.java
mod_mvn/mod_yy/src/main/java/: module-info.java
mod_mvn/mod_yy/src/main/java/tp/mod/mod_yy/app/: MyApp.java
mod_mvn/mod_yy/src/main/java/tp/mod/mod_yy/internal/: InternalCy.java
mod_mvn/scripts/: launch_app_withModules.bat  prepare_modules.bat
myProcessApp/: pom.xml
myProcessApp/src/main/java/org/mycontrib/tp/: MySubProcess.java  ProcessApiApp.java
myProcessApp/src/script/: start.bat
my_mods/mod_main/src/main/java/tp/mod/gui/: BasicGui.java
my_mods/mod_main/src/main/java/tp/mod/main/: MyApp.java
tp_java_8_14/: pom.xml
tp_java_8_14/script/: package_with_jpackage.bat
tp_java_8_14/src/main/java/: README.txt  module-info.java.txt
tp_java_8_14/src/main/java/j5/: TestApp2.java
tp_java_8_14/src/main/java/tp/avec_lambda/: AppExemplesStreams.java  AppGestionProduitsAvecLambda.java  AppGestionProduitsAvecStream.java  AppWithOptional.java  AutresTpsAvecStreams.java
tp_java_8_14/src/main/java/tp/data/: Address.java  Person.java  Product.java
tp_java_8_14/src/main/java/tp/date/: WithLocalDate.java
tp_java_8_14/src/main/java/tp/j14/: LiveMonitoring.java  README-new-in-java14.txt  TestNewSwitchApp.java
tp_java_8_14/src/main/java/tp/j15_16_17/: AnimalDomestique.java  Chat.java  Chien.java  Customer.java  Dto.java  LombokCustomer.java  MainClassForJPackageTestApp.java  Oiseau.java  OldCustomer.java  SyntheseTestApp.java  TestPatternMatchingSwitchPreviewApp.java  TestRecordApp.java  TestSealedApp.java  TestTextBlocApp.java
tp_java_8_14/src/main/java/tp/j9_10_11/: MyNew9_10_11TestApp.java  README-new-in-java09.txt
tp_java_8_14/src/main/java/tp/util/: ProductUtil.java
